oauth.consumerKey=5gyiyEWU7uWSiXVyBtbyfLyka
oauth.consumerSecret=Rsl97QHdnMOpHRbR9BEsZnqXOns0IbEUdUUKuTETMHmcIKDhna
oauth.accessToken=521031350-Lh0PZpPTBr34yM9UjLExSX7qxfrmeH5ppWYT9Nf9
oauth.accessTokenSecret=2bSTwF13bb9mM5N3GDwHCK6Q7OgWCvvOgJOLacy9GqzS1